/* .gradient-text {
  text-transform: uppercase;
  font-size: 40px;
  text-align: center;
  position: relative;
  display: inline-block;
  letter-spacing: 0.6px;
  width: 100%;
}

.gradient-text::after {
  content: "";
  height: 4px;
  width: 15%;
  background-color: navy;
  position: absolute;
  bottom: -6px;
  left: 40%;
  border-radius: 10px;
} */

.testimonials-heading {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
}

.gradient-text {
  font-size: 30px;
  text-align: center;
  font-weight: 700;
  letter-spacing: 0.6px;
  position: relative;
  /* width: 100%; */
  display: inline-block;
  /* display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto; */
  /* border: 1px solid red; */
  /* margin-bottom: 20px; */
}

.gradient-text::after {
  content: "";
  height: 4px;
  width: 20%;
  background-color: navy;
  position: absolute;
  bottom: -5px;
  left: 40%;
  border-radius: 10px;
}

.testimonials-description {
  color: gray;
  width: 550px;
  margin: 0 auto !important;
}

@media screen and (max-width: 500px) {
  .services-section {
    max-width: 100%;
    padding: 0 10px;
  }
}

.review-card {
  text-align: center;
  width: 300px !important;
  min-height: 300px;
  padding: 15px;
  display: flex !important;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  border-radius: 7px;
  box-shadow: 0 0 10px gray;
  margin-bottom: 10px;
}

.review-text {
  text-align: center;
  font-weight: 400;
  letter-spacing: 0.5px;
}

.review-star-rating {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.reviewer-photo-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.reviewer-photo {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}

.reviewer-name {
  letter-spacing: 0.5px;
  font-weight: 700;
  font-size: 20px;
}

.testimonials-heading {
  width: 100%;
  margin: 0 auto;
  margin-bottom: 50px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  /* flex-wrap: wrap; */
  align-items: center;
  /* gap: 20px; */
  text-align: center;
}

.review-action-btn {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  gap: 15px;
  width: 100px;
}

.action-btn {
  color: whitesmoke;
  cursor: pointer;
}

.slick-slide > div {
  margin: 0 10px;
}
